<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WallpaperDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowMinHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">320</Value>
    </Setting>
    <Setting Name="WindowMinWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
  </Settings>
</SettingsFile>